{
    "name": "Open Workflow Engine",
    "short_name": "OWE",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#4f46e5",
    "description": "Self-hosted DMS + Workflow-Engine",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
